<!DOCTYPE html>
<head>
  <title> AQSkill </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/fff29731d5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|IBM Plex Sans|Signika Negative">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class='ad'>
    <b>Flash Sale!</b> | 70% discount on all courses!
  </div>
  <div class='Header'>
    <span class='Navbtn'>
      <i class="fa-solid fa-bars"></i>
    </span>
    <div class='Login'>
      <img src>
      <button> Login </button>
      <button> Register </button>
    </div>
  </div>
    
  <div class='scont'>
      <h1> Find a Perfect </h1>
      <h1 style='color:orange'> Online Course </h1><br>
    <h3> Take a Course To advance your career</h3>
    <center>
    <div class='csearch'>
      <button class='sicon'><i class="fa-solid fa-magnifying-glass"></i></button>
      <span><input class='sinput' placeholder='Search online courses'></span><br>
      
        <button class='sicon'><i class="fa-solid fa-layer-group"></i></button>
        <span><select class='sinput'>
        <option disabled selected> All Categories </option></select></span>
        <button class='searchc'> SEARCH </button>
    </div>
    </center>   
    <h3><span style='color:yellow'> Popular Search:- </span> Data Ankysis, Photoshop, Graphic Design, Web Development, Digital Marketing </h3>
  </div><br>
    
  <div class="coursebar">
    <div class='coursestitle'>
        <span> New Courses </span>
        <a href='#'> See all </a>
    </div>
    <center>
    <div class='courses'>
        <div class='img'><img src="A1.jpg"></div>
        <div class='coursestitle'>
            <span><i class="fa-solid fa-user-group"></i>| 19 </span>
            <span> <i class="fa-solid fa-ellipsis-vertical"></i> </span>
        </div>
        <div class="coursestext">
            <h2> Mastering Microsoft Powerpoint: From Beginner To Expert </h2>
            <h4> Presentation </h4>
        </div>
        <div class='coursestitle'>
            <h4> By <span class="bold"> Jameel Bin </span></h4>
            <span> <i class="fa-solid fa-cart-shopping"></i> $32 </span>
        </div>
    </div>
    </center>
    
    <div class='coursestitle'>
        <span> Course Bundles <i class="material-icons" id="new"> new_releases </i></span>
        <a href='#'> See all </a>
    </div>
    <center>
    <div class='courses'>
       <div class='img'><img src="A2.jpg"></div>
        <div class='coursestitle'>
            <span><i class="material-icons"> groups </i> | 19 </span>
            <span> <i class="material-icons"> more_vert </i> </span>
        </div>
        <div class="coursestext">
            <h2> Data Analysis Cooperate Bundle </h2>
            <h4> This bundle contains the needed skills to analyze and present data with offline and online analytical tools. </h4>
        </div>
        <div class='coursestitle'>
            <h4> By <span class="bold"> Jameel Bin </span></h4>
            <span> <i class="material-icons"> shopping_cart </i> $154 </span>
        </div>
    </div>
    </center>
    
    <div class='coursestitle'>
        <span> Featured Courses </span>
        <a href='#'> See all </a>
    </div>
    <center>
    <div class='courses'>
       <div class='img'><img src="A3.jpg"></div>
        <div class='coursestitle'>
            <span><i class="fa-solid fa-user-group"></i>| 631 </span>
            <span> <i class="fa-solid fa-ellipsis-vertical"></i> </span>
        </div>
        <div class="coursestext">
            <h2> Complete Android and IOS App Development using Flutter 3.0 </h2>
            <h4> App Development </h4>
        </div>
        <div class='coursestitle'>
            <h4> By <span class="bold"> Adeleye Ayodeji </span></h4>
            <span> <i class="fa-solid fa-cart-shopping"></i> $13 </span>
        </div>
    </div>
    </center>
    
    <div class='coursestitle'>
        <span> Popular Courses </span>
        <a href='#'> See all </a>
    </div>
    <center>
    <div class='courses'>
        <div class='img'><img src="A5.jpg"></div>
        <div class='coursestitle'>
            <span><i class="fa-solid fa-user-group"></i>| 8722 </span>
            <span> <i class="fa-solid fa-ellipsis-vertical"></i> </span>
        </div>
        <div class="coursestext">
            <h2> Data Analysis with Microsoft Excel - Complete Course </h2>
            <h4> Data Analysis </h4>
        </div>
        <div class='coursestitle'>
            <h4> By <span class="bold"> Awesome Emmanuel </span></h4>
            <span> <i class="fa-solid fa-cart-shopping"></i> $11 </span>
        </div>
    </div>
    </center>
  </div>
    
</body>
</html>
